annotators = tokenize, ssplit, sutime
customAnnotatorClass.sutime=edu.stanford.nlp.time.TimeAnnotator
sutime.rules = resources/sutime/defs.sutime.txt, resources/sutime/vn.sutime.txt , resources/sutime/english.holidays.sutime.txt
# resources/sutime/english.sutime.txt